{
  "name": "sign_kids_seeder",
  "version": "1.0.0",
  "description": "Seeder for firebase",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "seeder"
  ],
  "author": "Jeremy Munroe",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.2.0"
  }
}
